#/etc/ppp/3g-connect-chat
# chat script for Taiwan GSM Mobile, used Quanta q101 3.5G data card
TIMEOUT         15
ABORT           "DELAYED"
ABORT           "BUSY"
ABORT           "ERROR"
ABORT           "NO DIALTONE"
#ABORT           "NO CARRIER"
TIMEOUT         40
''              \rAT
''              ATZ
#[3gsupport,HSPA-500HU,OK              AT+CGDCONT=1,,$apn$,,0,0]
#[3gsupport,ETCOM-W338,OK              AT+CGDCONT=1,,$apn$,,0,0]
#[3gsupport,ETCOM-W388,OK              AT+CGDCONT=1,,$apn$,,0,0]
OK              AT+CGDCONT=1,,"cmnet",,0,0
OK              ATD*99#
CONNECT         ''
