##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1
config_methods=virtual_push_button physical_display keypad
p2p_listen_channel=11
p2p_listen_reg_class=81
persistent_reconnect=1
